# prueba_tecnica_microservicio_productoinventario

./: Dockerfile  Solution.SystemSales.sln
Sharedkernel/: Class1.cs  Sharedkernel.csproj
Sharedkernel/Core/: AggregateRoot.cs  BussinessRuleValidationException.cs  ConfirmedDomainEvent.cs  DomainEvent.cs  Entity.cs  IBussinessRule.cs  IntegrationEvent.cs  InterfaceGeneric.cs  ValueObject.cs
Sharedkernel/IntegrationEvents/: SaleRegister.cs
Sharedkernel/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
Sharedkernel/ValueObjects/: DateValueObject.cs
System.Product.Api/: Program.cs  Startup.cs  System.Product.Api.csproj  WeatherForecast.cs  appsettings.json
System.Product.Api/Controllers/: ProductController.cs
System.Product.Api/Properties/: launchSettings.json
System.Product.Application/: Extensions.cs  System.Product.Application.csproj
System.Product.Application/Dto/: ResulService.cs
System.Product.Application/Dto/Kardex/: Recorded ProductInventoryDTO.cs  RequestProductInventoryDTO.cs
System.Product.Application/Dto/Product/: RequestProductActive.cs  RequestProductDesactive.cs  RequestProductHigh.cs  RequestProductModified.cs  RequestSearchFilterProduct.cs
System.Product.Application/UseCases/Command/Kardex/: recordedInventoryIncomeCommand.cs  recordedInventoryIncomeHandler.cs
System.Product.Application/UseCases/Command/Product/: ProducDesactiveCommand.cs  ProductActiveCommand.cs  ProductActiveHandler.cs  ProductCreatedCommand.cs  ProductCreatedHandler.cs  ProductDesactiveHandler.cs  ProductModifiedCommand.cs  ProductModifiedHandler.cs
System.Product.Application/UseCases/Consumers/: SaleMadeConsumer.cs
System.Product.Application/UseCases/Queries/Product/searchProduct/: ListAllProductsQuery.cs
System.Product.Domain/: System.Product.Domain.csproj
System.Product.Domain/Event/: ProductActivated.cs  ProductCreated.cs  ProductDeactivated.cs  ProductModified.cs  RegisteredKardex.cs  StockProductUpdated.cs
System.Product.Domain/Factories/: IKardexFactory.cs  IProductFactory.cs  KardexFactory.cs  ProductFactory.cs
System.Product.Domain/Interfaces/: IKardexRepository.cs  IProductRepository.cs  IUnitOfWork.cs
System.Product.Domain/ValueObjects/: PrecioValue.cs  (+3 more)
System.Product.Infrastructure/: Extensions.cs  System.Product.Infrastructure.csproj
System.Product.Infrastructure/EF/: UnitOfWork.cs
System.Product.Infrastructure/EF/Config/ReadConfig/: CategoryReadConfig.cs  KardexReadConfig.cs  ProductReadConfig.cs
System.Product.Infrastructure/EF/Config/WriteConfig/: CategoryWriteConfig.cs  KardexWriteConfig.cs  ProductWriteConfig.cs
System.Product.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
System.Product.Infrastructure/EF/ReadModel/: CategoryReadModel.cs  KardexReadModel.cs  ProductReadModel.cs
System.Product.Infrastructure/EF/UseCases/Queries/Product/: searchProductsHandler.cs
System.Product.Infrastructure/Migrations/: 20221106034242_init.Designer.cs  20221106034242_init.cs  ReadDbContextModelSnapshot.cs
System.Product.Infrastructure/Repositories/: KardexRepository.cs  ProductRepository.cs
(+3 files in other folders)
